#
#Thu Aug 13 12:07:12 EDT 2015
languageId=en
launcher6=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\Structure Checker Editor.exe
programGroup=ChemAxon\\Marvin Beans
launcher5=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\Readme.exe
launcher4=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\Structure Checker.exe
launcher3=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\LicenseManager.exe
launcher2=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\MarvinSpace.exe
launcher1=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\MarvinView.exe
launcher0=D\:\\Program Files (x86)\\ChemAxon\\MarvinBeans\\MarvinSketch.exe
