#install4j response file for Marvin Beans 15.8.10.0
#Thu Aug 13 12:07:12 EDT 2015
sys.programGroup.allUsers$Boolean=true
isFileAssoc$Boolean=true
createDesktopLinkAction$Boolean=true
sys.fileAssociation.launchers$StringArray="17","17","17","17","17","17","19","17","17","17","17","17","17","17","17","17","17","17","17","17","17","18867"
sys.languageId=en
sys.programGroup.linkDir=/usr/local/bin
sys.programGroup.enabled$Boolean=true
sys.component.70180$Boolean=true
sys.programGroupDir=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\ChemAxon\\Marvin Beans
sys.installationDir=d\:\\Program Files (x86)\\ChemAxon\\MarvinBeans
sys.fileAssociation.extensions$StringArray="cml","csmol","csrdf","csrxn","mol","mrv","pdb","rdf","rd","rxn","sdf","sd","sma","smarts","smiles","syb","sybyl","xyz","abbrevgroup","cxsmiles","cxsmarts","cxl"
sys.component.70179$Boolean=true
