9,10-Didehydro-N,N-diethyl-6-methylergoline-8beta-carboxamide
  Marvin  09029902392D

 24 27  0  0  0  0  0  0  0  0999 V2000
wo0WcFzV60
HayVsh-V60
zSwV-v0W60
gLuVth-V60
gLuVdFzV60
HayVcFzV60
zSwVU1yV60
PozVAVvV60
ch+VU1yV60
9MxVAVvV70
wo0Wsh-V60
ch+V+v0W60
Fw2WEM3W60
ch+VEM3W60
Ew2W+v0W70
Z15Wsh-V60
xo0WMa4W60
xo0Wc07W60
dh+VkE8W80
Fw2WkE8W70
Fw2W+gAW60
xo0W6vBW60
a15Wc07W60
u87WkE8W60
90101
10B01
B0C01
C0201
20601
90601
70602
20302
30401
40502
70501
70A01
A0801
80902
B0F01
F0D01
D0H01
H0E01
C0E02
F0G01
H0I01
I0J02
I0K01
K0L01
K0N01
L0M01
N0O01
M  END
